import * as react_jsx_runtime from 'react/jsx-runtime';
import * as React from 'react';

declare function PalettePlusProvider({ children }: {
    children: React.ReactNode;
}): react_jsx_runtime.JSX.Element;
declare function PanelContent({ children }: {
    children: React.ReactNode;
}): react_jsx_runtime.JSX.Element;
declare function PalettePanel({ children }: {
    children: React.ReactNode;
}): react_jsx_runtime.JSX.Element;
declare function PaletteToggleButton(): null;
declare function Palette(): null;
declare function Logo(props: any): null;

export { Logo, Palette, PalettePanel, PalettePlusProvider, PaletteToggleButton, PanelContent };
